

server.ssl.key-store-password8=ENC(FqmwODB0+j2pa3YQHlGKRYc0ONbs458ob/N//J9bagmO3tV7MPt4GdXb91Yq8vJ6)

spring.datasource.password=root123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/secured

